#fullpage{
    .section{
        background-color: #abcbe6;
        font-family: Consolas,monaco,monospace;
        text-align: center;
    }
}

.half-box{
    padding-top:20px;
    height:50%;
    width:100%;
}

a{
    width: 200px;
    height: 90px;
    display: block;
    margin: auto;
    padding-top: 50px;
    border-radius: 10px;
    background-color:black;
    color: white;
}